backend/services/user-service/proto/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

option go_package = ".";

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/v1/user/{id}"
        };
    }
    rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse) {
        option (google.api.http) = {
            get: "/v1/user/profile/{id}"
        };
    }
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
}

message GetUserProfileRequest {
    string id = 1;
}

message GetUserProfileResponse {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string address = 5;
}
